<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: solid 1px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        img {
            padding: 50px;
            height: 200px;
        }

        .productName {
            text-decoration: none;
            font-size: 30px;
            color: rgb(2, 26, 46)
        }

        h1 {
            margin-left: 40px;
        }

        .head {
            font-size: 60px;
        }

        pre{
            font-size: 20px;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn{
            font-size: 30px;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <table id="top">
        <tr>
            <td><img src="./guitar.png" alt="Acoustic Guitar"></td>
            <td><img src="./Cricket bat.png" alt="Cricket-Bat"></td>
            <td>
                <img src="./Shoes.jpg" alt="Shoes">
            </td>
        </tr>
        <tr>
            <td><a href="#guitar" class="productName">Acoustic Guitar</a></td>
            <td><a href="#bat" class="productName">Cricket-Bat</a></td>
            <td><a href="#shoes" class="productName">Shoes</a></td>
        </tr>
    </table>

    <br>

    <div>
        <div id="guitar">
            <h1 class="head">Acoustic Guitar</h1>
            <p ><br><br>
            <pre>
            <b>Acoustic Guitar</b>
               Brand	Juârez
               Colour	Black
               Body Material	Wood
               Back Material Type	Plastic, Wood, Ebony, Basswood
               Fretboard Material Type	Ebony
               About this item
               Black Glossy Finish, Number of Frets: 18, Acoustic Guitar with strap, Bag, Strings and 2 Picks
               Great looks with an innovative design to produce good quality sound
               Finger board: Linden Wood, Fretboard - Ebony Wood, Size: 38 inches, Cutaway
               Included components: Acoustic Guitar with strap, Bag, Strings and 2 Picks
               Linden Binding and Full Wood Construction with Geared Tuning, Wood Frame and Steel Strings
          </ul>
            </pre>
            </p>
        </div>
        <br><br>
        <div id="bat">
            <h1 class="head">Cricket-Bat</h1>
            <p>
            <pre>

                     Size	Size 1
                     Sport	Cricket
                     Brand	SPARTAN
                     Material	Kashmir-Willow
                     Handle Material	Wood
                     About this item
                     In Box contents: 1 Cricket Bat with Cover | Material: Kashmir Willow | Grade: Grade 5 | No. of Grains :0-5 | Needs Knocking: Yes | With Cover: Yes | Has Toe Guard: No
                     Suitable For: Leather Ball | Weight: 1200 gm | Sweet Spot: Middle | Spine Profile: Medium
                     Playing Style: All-Round
                     Has thick edges and curved blade that helps play powerful strokes with better control and stability
                     Handle is made of imported Sarawak Cane Handle that delivers great pickup and sturdiness
                </pre>
            </p>
        </div>
        <br><br>
        <div id="shoes">
            <h1 class="head">Shoes</h1>
            <p>
            <pre>
                Sole: Polyvinyl Chloride
                Closure: Lace-Up
                Shoe Width: Medium
                Sole: PVC || Closure : Lace-Ups ||Color : Red || Toe Style: Closed Toe.
                Elevate your style with this classy pair of Casual Shoes from the house of WORLD WEAR FOOTWEAR.
                Top Rated, Best Rates Training Shoes,Walking Shoes,Gym Shoes ,Sports Shoes, Running Shoes For Men,Cricket Shoes,Casual Shoes,Trekking Shoes,Comfortable For Men'S
                The Footwear That Suits Your Personality. Our Footwear Are Made With Good Material And The It Offers You Trendy Design With Long Lasting Performance.
                GREAT COMFORT & PREMIUM MATERIAL : The WORLD WEAR FOOTWEAR Shoe matches a first-class feeling of comfort with iconic WORLD WEAR FOOTWEAR style and soul. It features a unique construction for a seamless fit, while its outsole adds a visible pu-Sole unit for enhanced cushioning.
                </pre>
            </p>
            <a href="#top" class="btn" style=>Go to top</a>
        </div>

    </div>

</body>

</html>